<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/kingpepe_am.qm</file>
        <file alias="ar">locale/kingpepe_ar.qm</file>
        <file alias="az">locale/kingpepe_az.qm</file>
        <file alias="az@latin">locale/kingpepe_az@latin.qm</file>
        <file alias="be">locale/kingpepe_be.qm</file>
        <file alias="bg">locale/kingpepe_bg.qm</file>
        <file alias="bn">locale/kingpepe_bn.qm</file>
        <file alias="bs">locale/kingpepe_bs.qm</file>
        <file alias="ca">locale/kingpepe_ca.qm</file>
        <file alias="cmn">locale/kingpepe_cmn.qm</file>
        <file alias="cs">locale/kingpepe_cs.qm</file>
        <file alias="cy">locale/kingpepe_cy.qm</file>
        <file alias="da">locale/kingpepe_da.qm</file>
        <file alias="de">locale/kingpepe_de.qm</file>
        <file alias="de_AT">locale/kingpepe_de_AT.qm</file>
        <file alias="de_CH">locale/kingpepe_de_CH.qm</file>
        <file alias="el">locale/kingpepe_el.qm</file>
        <file alias="en">locale/kingpepe_en.qm</file>
        <file alias="eo">locale/kingpepe_eo.qm</file>
        <file alias="es">locale/kingpepe_es.qm</file>
        <file alias="es_CL">locale/kingpepe_es_CL.qm</file>
        <file alias="es_CO">locale/kingpepe_es_CO.qm</file>
        <file alias="es_DO">locale/kingpepe_es_DO.qm</file>
        <file alias="es_MX">locale/kingpepe_es_MX.qm</file>
        <file alias="es_SV">locale/kingpepe_es_SV.qm</file>
        <file alias="es_VE">locale/kingpepe_es_VE.qm</file>
        <file alias="et">locale/kingpepe_et.qm</file>
        <file alias="eu">locale/kingpepe_eu.qm</file>
        <file alias="fa">locale/kingpepe_fa.qm</file>
        <file alias="fi">locale/kingpepe_fi.qm</file>
        <file alias="fil">locale/kingpepe_fil.qm</file>
        <file alias="fr">locale/kingpepe_fr.qm</file>
        <file alias="fr_CM">locale/kingpepe_fr_CM.qm</file>
        <file alias="fr_LU">locale/kingpepe_fr_LU.qm</file>
        <file alias="ga">locale/kingpepe_ga.qm</file>
        <file alias="ga_IE">locale/kingpepe_ga_IE.qm</file>
        <file alias="gd">locale/kingpepe_gd.qm</file>
        <file alias="gl">locale/kingpepe_gl.qm</file>
        <file alias="gl_ES">locale/kingpepe_gl_ES.qm</file>
        <file alias="gu">locale/kingpepe_gu.qm</file>
        <file alias="ha">locale/kingpepe_ha.qm</file>
        <file alias="hak">locale/kingpepe_hak.qm</file>
        <file alias="he">locale/kingpepe_he.qm</file>
        <file alias="hi">locale/kingpepe_hi.qm</file>
        <file alias="hr">locale/kingpepe_hr.qm</file>
        <file alias="hu">locale/kingpepe_hu.qm</file>
        <file alias="id">locale/kingpepe_id.qm</file>
        <file alias="is">locale/kingpepe_is.qm</file>
        <file alias="it">locale/kingpepe_it.qm</file>
        <file alias="ja">locale/kingpepe_ja.qm</file>
        <file alias="ka">locale/kingpepe_ka.qm</file>
        <file alias="kk">locale/kingpepe_kk.qm</file>
        <file alias="kl">locale/kingpepe_kl.qm</file>
        <file alias="km">locale/kingpepe_km.qm</file>
        <file alias="kn">locale/kingpepe_kn.qm</file>
        <file alias="ko">locale/kingpepe_ko.qm</file>
        <file alias="ku">locale/kingpepe_ku.qm</file>
        <file alias="ku_IQ">locale/kingpepe_ku_IQ.qm</file>
        <file alias="ky">locale/kingpepe_ky.qm</file>
        <file alias="la">locale/kingpepe_la.qm</file>
        <file alias="lt">locale/kingpepe_lt.qm</file>
        <file alias="lv">locale/kingpepe_lv.qm</file>
        <file alias="mg">locale/kingpepe_mg.qm</file>
        <file alias="mk">locale/kingpepe_mk.qm</file>
        <file alias="ml">locale/kingpepe_ml.qm</file>
        <file alias="mn">locale/kingpepe_mn.qm</file>
        <file alias="mr">locale/kingpepe_mr.qm</file>
        <file alias="mr_IN">locale/kingpepe_mr_IN.qm</file>
        <file alias="ms">locale/kingpepe_ms.qm</file>
        <file alias="my">locale/kingpepe_my.qm</file>
        <file alias="nb">locale/kingpepe_nb.qm</file>
        <file alias="ne">locale/kingpepe_ne.qm</file>
        <file alias="nl">locale/kingpepe_nl.qm</file>
        <file alias="no">locale/kingpepe_no.qm</file>
        <file alias="pa">locale/kingpepe_pa.qm</file>
        <file alias="pam">locale/kingpepe_pam.qm</file>
        <file alias="pl">locale/kingpepe_pl.qm</file>
        <file alias="pt">locale/kingpepe_pt.qm</file>
        <file alias="pt_BR">locale/kingpepe_pt_BR.qm</file>
        <file alias="ro">locale/kingpepe_ro.qm</file>
        <file alias="ru">locale/kingpepe_ru.qm</file>
        <file alias="sc">locale/kingpepe_sc.qm</file>
        <file alias="si">locale/kingpepe_si.qm</file>
        <file alias="sk">locale/kingpepe_sk.qm</file>
        <file alias="sl">locale/kingpepe_sl.qm</file>
        <file alias="sn">locale/kingpepe_sn.qm</file>
        <file alias="so">locale/kingpepe_so.qm</file>
        <file alias="sq">locale/kingpepe_sq.qm</file>
        <file alias="sr">locale/kingpepe_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/kingpepe_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/kingpepe_sr@latin.qm</file>
        <file alias="sv">locale/kingpepe_sv.qm</file>
        <file alias="sw">locale/kingpepe_sw.qm</file>
        <file alias="szl">locale/kingpepe_szl.qm</file>
        <file alias="ta">locale/kingpepe_ta.qm</file>
        <file alias="te">locale/kingpepe_te.qm</file>
        <file alias="th">locale/kingpepe_th.qm</file>
        <file alias="tk">locale/kingpepe_tk.qm</file>
        <file alias="tl">locale/kingpepe_tl.qm</file>
        <file alias="tr">locale/kingpepe_tr.qm</file>
        <file alias="ug">locale/kingpepe_ug.qm</file>
        <file alias="uk">locale/kingpepe_uk.qm</file>
        <file alias="ur">locale/kingpepe_ur.qm</file>
        <file alias="uz">locale/kingpepe_uz.qm</file>
        <file alias="uz@Cyrl">locale/kingpepe_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kingpepe_uz@Latn.qm</file>
        <file alias="vi">locale/kingpepe_vi.qm</file>
        <file alias="yo">locale/kingpepe_yo.qm</file>
        <file alias="yue">locale/kingpepe_yue.qm</file>
        <file alias="zh-Hans">locale/kingpepe_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/kingpepe_zh-Hant.qm</file>
        <file alias="zh">locale/kingpepe_zh.qm</file>
        <file alias="zh_CN">locale/kingpepe_zh_CN.qm</file>
        <file alias="zh_HK">locale/kingpepe_zh_HK.qm</file>
        <file alias="zh_TW">locale/kingpepe_zh_TW.qm</file>
        <file alias="zu">locale/kingpepe_zu.qm</file>
    </qresource>
</RCC>
