QT_TS = \
  qt/locale/kingpepe_am.ts \
  qt/locale/kingpepe_ar.ts \
  qt/locale/kingpepe_az.ts \
  qt/locale/kingpepe_az@latin.ts \
  qt/locale/kingpepe_be.ts \
  qt/locale/kingpepe_bg.ts \
  qt/locale/kingpepe_bn.ts \
  qt/locale/kingpepe_bs.ts \
  qt/locale/kingpepe_ca.ts \
  qt/locale/kingpepe_cmn.ts \
  qt/locale/kingpepe_cs.ts \
  qt/locale/kingpepe_cy.ts \
  qt/locale/kingpepe_da.ts \
  qt/locale/kingpepe_de.ts \
  qt/locale/kingpepe_de_AT.ts \
  qt/locale/kingpepe_de_CH.ts \
  qt/locale/kingpepe_el.ts \
  qt/locale/kingpepe_en.ts \
  qt/locale/kingpepe_eo.ts \
  qt/locale/kingpepe_es.ts \
  qt/locale/kingpepe_es_CL.ts \
  qt/locale/kingpepe_es_CO.ts \
  qt/locale/kingpepe_es_DO.ts \
  qt/locale/kingpepe_es_MX.ts \
  qt/locale/kingpepe_es_SV.ts \
  qt/locale/kingpepe_es_VE.ts \
  qt/locale/kingpepe_et.ts \
  qt/locale/kingpepe_eu.ts \
  qt/locale/kingpepe_fa.ts \
  qt/locale/kingpepe_fi.ts \
  qt/locale/kingpepe_fil.ts \
  qt/locale/kingpepe_fr.ts \
  qt/locale/kingpepe_fr_CM.ts \
  qt/locale/kingpepe_fr_LU.ts \
  qt/locale/kingpepe_ga.ts \
  qt/locale/kingpepe_ga_IE.ts \
  qt/locale/kingpepe_gd.ts \
  qt/locale/kingpepe_gl.ts \
  qt/locale/kingpepe_gl_ES.ts \
  qt/locale/kingpepe_gu.ts \
  qt/locale/kingpepe_ha.ts \
  qt/locale/kingpepe_hak.ts \
  qt/locale/kingpepe_he.ts \
  qt/locale/kingpepe_hi.ts \
  qt/locale/kingpepe_hr.ts \
  qt/locale/kingpepe_hu.ts \
  qt/locale/kingpepe_id.ts \
  qt/locale/kingpepe_is.ts \
  qt/locale/kingpepe_it.ts \
  qt/locale/kingpepe_ja.ts \
  qt/locale/kingpepe_ka.ts \
  qt/locale/kingpepe_kk.ts \
  qt/locale/kingpepe_kl.ts \
  qt/locale/kingpepe_km.ts \
  qt/locale/kingpepe_kn.ts \
  qt/locale/kingpepe_ko.ts \
  qt/locale/kingpepe_ku.ts \
  qt/locale/kingpepe_ku_IQ.ts \
  qt/locale/kingpepe_ky.ts \
  qt/locale/kingpepe_la.ts \
  qt/locale/kingpepe_lt.ts \
  qt/locale/kingpepe_lv.ts \
  qt/locale/kingpepe_mg.ts \
  qt/locale/kingpepe_mk.ts \
  qt/locale/kingpepe_ml.ts \
  qt/locale/kingpepe_mn.ts \
  qt/locale/kingpepe_mr.ts \
  qt/locale/kingpepe_mr_IN.ts \
  qt/locale/kingpepe_ms.ts \
  qt/locale/kingpepe_my.ts \
  qt/locale/kingpepe_nb.ts \
  qt/locale/kingpepe_ne.ts \
  qt/locale/kingpepe_nl.ts \
  qt/locale/kingpepe_no.ts \
  qt/locale/kingpepe_pa.ts \
  qt/locale/kingpepe_pam.ts \
  qt/locale/kingpepe_pl.ts \
  qt/locale/kingpepe_pt.ts \
  qt/locale/kingpepe_pt_BR.ts \
  qt/locale/kingpepe_ro.ts \
  qt/locale/kingpepe_ru.ts \
  qt/locale/kingpepe_sc.ts \
  qt/locale/kingpepe_si.ts \
  qt/locale/kingpepe_sk.ts \
  qt/locale/kingpepe_sl.ts \
  qt/locale/kingpepe_sn.ts \
  qt/locale/kingpepe_so.ts \
  qt/locale/kingpepe_sq.ts \
  qt/locale/kingpepe_sr.ts \
  qt/locale/kingpepe_sr@ijekavianlatin.ts \
  qt/locale/kingpepe_sr@latin.ts \
  qt/locale/kingpepe_sv.ts \
  qt/locale/kingpepe_sw.ts \
  qt/locale/kingpepe_szl.ts \
  qt/locale/kingpepe_ta.ts \
  qt/locale/kingpepe_te.ts \
  qt/locale/kingpepe_th.ts \
  qt/locale/kingpepe_tk.ts \
  qt/locale/kingpepe_tl.ts \
  qt/locale/kingpepe_tr.ts \
  qt/locale/kingpepe_ug.ts \
  qt/locale/kingpepe_uk.ts \
  qt/locale/kingpepe_ur.ts \
  qt/locale/kingpepe_uz.ts \
  qt/locale/kingpepe_uz@Cyrl.ts \
  qt/locale/kingpepe_uz@Latn.ts \
  qt/locale/kingpepe_vi.ts \
  qt/locale/kingpepe_yo.ts \
  qt/locale/kingpepe_yue.ts \
  qt/locale/kingpepe_zh-Hans.ts \
  qt/locale/kingpepe_zh-Hant.ts \
  qt/locale/kingpepe_zh.ts \
  qt/locale/kingpepe_zh_CN.ts \
  qt/locale/kingpepe_zh_HK.ts \
  qt/locale/kingpepe_zh_TW.ts \
  qt/locale/kingpepe_zu.ts
