#!/usr/bin/env bash
#
#  kingpeped The kingpepe core server.
#
#
# chkconfig: 345 80 20
# description: kingpeped
# processname: kingpeped
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kingpeped, see below
if [ -f /etc/sysconfig/kingpeped ]; then
        . /etc/sysconfig/kingpeped
fi

RETVAL=0

prog=kingpeped
# you can override the lockfile via KINGPEPED_LOCKFILE in /etc/sysconfig/kingpeped
lockfile=${KINGPEPED_LOCKFILE-/var/lock/subsys/kingpeped}

# kingpeped defaults to /usr/bin/kingpeped, override with KINGPEPED_BIN
kingpeped=${KINGPEPED_BIN-/usr/bin/kingpeped}

# kingpeped opts default to -disablewallet, override with KINGPEPED_OPTS
kingpeped_opts=${KINGPEPED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kingpeped $kingpeped_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
