# /etc/conf.d/kingpeped: config file for /etc/init.d/kingpeped

# Config file location
#BITCOIND_CONFIGFILE="/etc/kingpepe/kingpepe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kingpeped"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kingpeped.pid"

# Where to write kingpeped data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kingpepe"

# User and group to own kingpeped process
#BITCOIND_USER="kingpepe"
#BITCOIND_GROUP="kingpepe"

# Path to kingpeped executable
#BITCOIND_BIN="/usr/bin/kingpeped"

# Nice value to run kingpeped under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for kingpeped to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
