description "Kingpepe Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KINGPEPED_BIN="/usr/bin/kingpeped"
env KINGPEPED_USER="kingpepe"
env KINGPEPED_GROUP="kingpepe"
env KINGPEPED_PIDDIR="/var/run/kingpeped"
# upstart can't handle variables constructed with other variables
env KINGPEPED_PIDFILE="/var/run/kingpeped/kingpeped.pid"
env KINGPEPED_CONFIGFILE="/etc/kingpepe/kingpepe.conf"
env KINGPEPED_DATADIR="/var/lib/kingpeped"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # kingpeped will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KINGPEPED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kingpeped."
        echo "The setting must appear in $KINGPEPED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kingpepe Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KINGPEPED_PIDDIR"
    chmod 0755 "$KINGPEPED_PIDDIR"
    chown $KINGPEPED_USER:$KINGPEPED_GROUP "$KINGPEPED_PIDDIR"
    chown $KINGPEPED_USER:$KINGPEPED_GROUP "$KINGPEPED_CONFIGFILE"
    chmod 0660 "$KINGPEPED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KINGPEPED_PIDFILE" \
    --chuid $KINGPEPED_USER:$KINGPEPED_GROUP \
    --exec "$KINGPEPED_BIN" \
    -- \
    -pid="$KINGPEPED_PIDFILE" \
    -conf="$KINGPEPED_CONFIGFILE" \
    -datadir="$KINGPEPED_DATADIR" \
    -disablewallet \
    -daemon

