# /etc/conf.d/kingpeped: config file for /etc/init.d/kingpeped

# Config file location
#KINGPEPED_CONFIGFILE="/etc/kingpepe/kingpepe.conf"

# What directory to write pidfile to?  (created and owned by $KINGPEPED_USER)
#KINGPEPED_PIDDIR="/var/run/kingpeped"

# What filename to give the pidfile
#KINGPEPED_PIDFILE="${KINGPEPED_PIDDIR}/kingpeped.pid"

# Where to write kingpeped data (be mindful that the blockchain is large)
#KINGPEPED_DATADIR="/var/lib/kingpeped"

# User and group to own kingpeped process
#KINGPEPED_USER="kingpepe"
#KINGPEPED_GROUP="kingpepe"

# Path to kingpeped executable
#KINGPEPED_BIN="/usr/bin/kingpeped"

# Nice value to run kingpeped under
#KINGPEPED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#KINGPEPED_OPTS=""

# The timeout in seconds OpenRC will wait for kingpeped to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KINGPEPED_SIGTERM_TIMEOUT=600
